API_KEY=AIzaSyDE9LFNyyIcSLIvY8WQwmbIyguZd3IX0AA
AUTH_DOMAIN=wordtarget-f316b.firebaseapp.com
PROJECT_ID=wordtarget-f316b
STORAGE_BUCKET=wordtarget-f316b.appspot.com
MESSAGING_SENDER_ID=152310954101
APP_ID=1:152310954101:web:378b27a74c5b7995e7203c

